전반적인 게임 내용은 빠르고 간결하게 정리하고
본 작품이 가지고 있는 요소를 어필.

그리고 다른 관련 내용 작성

- 해당 게임을 모르는 사람도 이해가 되어야 한다.
- 본인이 말하고자 하는 기획안에 대해 빠르고 간결한 문장을 통해 기술해야 한다,
- 자신이 구상한 기획안의 핵심 재미 포인트를 확실하게 어필해야 한다.


목차는 본인이 말하고자 하는 내용을 1차적으로 보여주는 역할을 하기에,
작성하고자 하는 기획안에 대한 방향성 및 문서 구성을 한 차례 정리한 후에 작성하는게 좋음.



1.  소개
    - 포트폴리오 개요
    - 목표 및 의도

2.  개인 정보
    - 이름, 연락처, 학력, 경력 등
    - 관련 교육 과정

3.  작품 목록
    - 게임 제목
        - 개요
        - 주요 역할
        - 사용 기술 / 툴
        - 스크린샷 및 영상
    - 게임 제목 2 등등

4.  기술 스킬
    - 프로그래밍 언어
    - 게임 엔진
    - 그래픽 디자인 툴
    - 기타 관련 기술

5.  향후 계획
    - 미래 목표
    - 발전 방향 및 관심 분야

6.  Q&A
    - 질문 및 답변 시간, 연락처





















--------------------------------------
1.  소개
    1.1 포트폴리오 개요

    1.2 목표 및 의도
        

2.  개인 정보
    2.1 이름, 연락처, 학력
        - 이름 : 박성순
        - 연락처 : 010-8330-3192
        - 학력 : 전문대 2년제 정보통신과 중퇴

    2.2 관련 교육 과정
        국비 교육 유니티 개발 과정 (현재 수강 중인 과정 기록 예정)

3.  작품 목록
    3.1 게임 제목
        World's Hardest Game

        - 개요
            이 게임은 2D 플랫포머 게임으로, 방향키만을 사용하여 장애물을 피해 목적지에 도착하는 것을 목표로 합니다.
            게임 자체가 어려운 난이도에 초점이 맞춰져 있어, 플레이어의 컨트롤을 시험하는 게임입니다.
            
        - 개발 기간
            2024/09/25 ~ 2024/10/06 로, 약 2주일 소요

        - 주요 역할
            게임 설계, 게임 개발의 모든 작업
            실제 기존 게임(Flash Game [.swf])을 디컴파일하여 이미지 리소스 추출  << 이 부분은 부정적인 부분일까요??

        - 주요 특징
            (게임의 기획된 시스템 (게임 메커니즘 등) 간략히 스크린샷과 함께 언급.)

        - 스크린샷 및 영상

4.  기술 스킬
    4.1 프로그래밍 언어, 개발 툴
        C#, Visual Studio Code (1.94.0)

    4.2 게임 엔진
        Unity (2022.3.33f1)

    4.3 그래픽 디자인 툴
        Aseprite (v1.3.9)

5.  Q&A
    6.1 질문 및 답변 시간, 연락처
        - 010-8330-3192
        - seongsun8330@naver.com
        - https://github.com/char39